# Podcast

./: .gitignore  README.md  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hezaro/wall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hezaro/wall/feature/main/: Ext.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezaro/wall/: App.kt  Deserializer.java  MainActivity.kt
app/src/main/java/com/hezaro/wall/feature/adapter/: CategoryAdapter.kt  EpisodeAdapter.kt  ExploreAdapter.kt  ExploreItemAdapter.kt  PagerAdapter.kt  PodcastAdapter.kt
app/src/main/java/com/hezaro/wall/feature/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/hezaro/wall/feature/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/hezaro/wall/feature/explore/: EpisodeAdapter.kt  ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/hezaro/wall/feature/main/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/hezaro/wall/feature/player/: PlayerFragment.kt  PlayerViewModel.kt  SpeedPicker.kt
app/src/main/java/com/hezaro/wall/feature/podcast/: EpisodeListFragment.kt  PodcastFragment.kt  PodcastViewModel.kt
app/src/main/java/com/hezaro/wall/feature/profile/: BookmarkFragment.kt  DownloadFragment.kt  ListFragment.kt  PagerAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hezaro/wall/feature/search/: PodcastAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hezaro/wall/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hezaro/wall/notification/: GeneralNotificationHelper.kt  MessagingService.kt  MessagingViewModel.kt  NotificationBody.kt  WallFirebaseMessagingService.kt
app/src/main/java/com/hezaro/wall/player/: GeneralNotificationHelper.kt  MediaPlayerListenerImpl.kt  MediaSessionHelper.kt  NotificationBody.kt  NotificationHelper.kt  PlayerNotificationHelper.kt  RemoteControlReceiver.kt
app/src/main/java/com/hezaro/wall/receivers/: HeadsetReceiver.kt  RemoteControlReceiver.kt
app/src/main/java/com/hezaro/wall/services/: Const.kt  MediaPlayerListenerImpl.kt  MediaPlayerService.kt  MediaPlayerServiceHelper.kt  MediaSessionHelper.kt  MessagingService.kt  WallFirebaseMessagingService.kt
app/src/main/java/com/hezaro/wall/utils/: AppDatabase.kt  BlurTransformation.java  BroadcastConst.kt  CircleTransform.java  CircleTransform.kt  Const.kt  DI.kt  Deserializer.java  Drawable.kt  EndlessLinearLayoutRecyclerview.java  EndlessLinearLayoutRecyclerview.kt  EndlessRecyclerview.kt  FastBlur.java  FragmentIDs.kt  GeneralNotificationHelper.kt  HAppBarLayout.kt  HBottomAppBar.kt  LiveData.kt  NotificationBody.kt  NotificationHelper.kt  OnSwipeTouchListener.kt  Picasso.kt  PlayerNotificationHelper.kt  RSBlur.java  RoundRectTransform.kt  UnitConverter.kt
app/src/main/res/drawable/: bg_account.xml  bg_episode_count.xml  bg_play.xml  bg_player.xml  bg_player_actions.xml  bg_speed.xml  ic_3dot.xml  ic_account.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_colored.xml  ic_bookmarked.xml  ic_bookmarked_colored.xml  ic_clear.xml  ic_description.xml  ic_download.xml  ic_error_black_24dp.xml  ic_event.xml  ic_exit.xml  ic_fast_back.xml  ic_fast_forward.xml  ic_favorite.xml  ic_forward_30.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like_active.xml  ic_logo.xml  ic_minimize.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_next.xml  ic_pause.xml  ic_pause_2.xml  ic_play.xml  ic_play_2.xml  ic_play_count.xml  ic_previous.xml  ic_replay_10.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_splash.xml  dialog_description.xml  dialog_force_update.xml  dialog_remove.xml  dialog_sort.xml  dialog_speed_chooser.xml  fragment_episode.xml  fragment_episodes.xml  fragment_explore.xml  fragment_list.xml  fragment_player.xml  fragment_podcast.xml  fragment_profile.xml  fragment_search.xml  frg_explore.xml  item_banner.xml  item_category.xml  item_episode.xml  item_episode_h.xml  item_explore.xml  item_explore_child.xml  item_podcast.xml  playback_control.xml  player_control.xml  toolbar.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/raw/: bookmark.json  download.json  like.json  loading.json  loading_night.json  network.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hezaro/wall/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hezaro/wall/domain/: EpisodeRepository.kt  EpisodesRepository.kt  ExploreRepository.kt  LoginRepository.kt  MainRepository.kt  MessagingRepository.kt  PlayerRepository.kt  PodcastRepository.kt  ProfileRepository.kt  SearchRepository.kt  SplashRepository.kt
domain/src/test/java/com/hezaro/wall/domain/: ExploreRepositoryBot.kt  ExploreRepositoryTest.kt
sdk-platform/: build.gradle
sdk-platform/src/main/: AndroidManifest.xml
sdk-platform/src/main/java/ir/smartlab/persindatepicker/: PersianDatePicker.java
sdk-platform/src/main/java/ir/smartlab/persindatepicker/util/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
sdk-platform/src/main/res/drawable/: bg_cursor.xml  bg_search.xml  ic_forground.xml  ic_ph.xml  ic_placeholder.xml  placeholder.xml
sdk-platform/src/main/res/layout/: dialog_force_update.xml  sl_persian_date_picker.xml
sdk-platform/src/main/res/raw/: events.json
sdk-platform/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk-platform/src/main/res/values-night/: colors.xml
sdk-test/: build.gradle
sdk-test/src/main/: AndroidManifest.xml
(+89 files in other folders)
