buildscript {
    repositories {
        google()
        jcenter()
        maven { url Repo.fabric }
    }
    dependencies {
        classpath BuildPlugins.androidGradle
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.googleServices
        classpath BuildPlugins.fabric
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
