apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion App.compileSdk
    defaultConfig {
        applicationId App.id
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner TestLibraries.androidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.sdkPlatform)
    implementation project(Modules.sdkBase)
    implementation Libraries.kotlin
    implementation Libraries.ktx
    implementation Libraries.timber
    implementation Libraries.coroutinesAdapter
    implementation Libraries.gsonConverter
    implementation Libraries.logger
    implementation Libraries.koinCore
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.coroutinesCore
    implementation Libraries.coroutinesAndroid
    implementation Libraries.picasso
    implementation Libraries.okhttp
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation Libraries.firebaseCore
    implementation Libraries.crashlytics
    implementation Libraries.playServiceAuth
    implementation Libraries.firebaseMessaging
    implementation Libraries.exoPlayerCore
    implementation Libraries.exoPlayerUi
    androidTestImplementation TestLibraries.rules
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.espressoContrib
}

apply plugin: 'com.google.gms.google-services'