apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def keystorePropertiesFile = file("/home/ali/.gradle/gradle.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion App.compileSdk
    defaultConfig {
        applicationId App.id
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner TestLibraries.androidJUnitRunner
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['keystore_storeFile'])
            storePassword "hezaro"
            keyAlias keystoreProperties['keystore_keyAlias']
            keyPassword "hezaro"

        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation project(Modules.domain)
    implementation project(Modules.sdkPlatform)
    implementation project(Modules.sdkBase)
    implementation Libraries.kotlin
    implementation Libraries.ktx
    implementation Libraries.timber
    implementation Libraries.coroutinesAdapter
    implementation Libraries.gsonConverter
    implementation Libraries.logger
    implementation Libraries.roomRuntime
    kapt Libraries.roomCompiler
    implementation Libraries.koinCore
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.coroutinesCore
    implementation Libraries.coroutinesAndroid
    implementation Libraries.picasso
    implementation Libraries.okhttp
    implementation SupportLibraries.archComponents
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation Libraries.firebaseCore
    implementation Libraries.crashlytics
    implementation Libraries.playServiceAuth
    implementation Libraries.firebaseMessaging
    implementation Libraries.exoPlayerCore
    implementation Libraries.exoPlayerUi
    implementation Libraries.lottie
    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
    implementation Libraries.roomCoroutines
    implementation Libraries.roomRxjava
    androidTestImplementation TestLibraries.rules
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.espressoContrib
}

apply plugin: 'com.google.gms.google-services'