apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion App.compileSdk
    defaultConfig {
        multiDexEnabled false
        applicationId App.id
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk
        versionCode App.versionCode
        versionName App.versionName
        testInstrumentationRunner TestLibraries.androidJUnitRunner
    }
    signingConfigs {
        release {
            storeFile file(keystore_storeFile)
            storePassword keystore_storePassword
            keyAlias keystore_keyAlias
            keyPassword keystore_keyPassword
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.sdkPlatform)
    implementation project(Modules.sdkBase)
    implementation Libraries.kotlin
    implementation Libraries.ktx
    implementation Libraries.timber
    implementation Libraries.coroutinesAdapter
    implementation Libraries.gsonConverter
    implementation Libraries.gson
    implementation Libraries.okio
    implementation Libraries.logger
    implementation Libraries.roomRuntime
    kapt Libraries.roomCompiler
    implementation Libraries.koinCore
    implementation Libraries.koinAndroid
    implementation(Libraries.koinViewModel) { exclude module: "lifecycle-extensions" }
    implementation Libraries.coroutinesCore
    implementation Libraries.coroutinesAndroid
    implementation Libraries.picasso
    implementation Libraries.okhttp
    implementation SupportLibraries.archComponents
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design
    implementation SupportLibraries.constraintLayout
    implementation Libraries.firebaseCore
    implementation Libraries.crashlytics
    implementation Libraries.playServiceAuth
    implementation Libraries.firebaseMessaging
    implementation Libraries.exoPlayerCore
    implementation Libraries.exoPlayerUi
    implementation Libraries.lottie
    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
    implementation Libraries.roomCoroutines
    implementation Libraries.roomRxjava
    implementation Libraries.persianDate
    implementation Libraries.stetho
    debugImplementation Libraries.canary
    androidTestImplementation TestLibraries.rules
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.espressoContrib
}

apply plugin: 'com.google.gms.google-services'