apply from: GradleDir.android

dependencies {
    implementation TestLibraries.junit
    implementation TestLibraries.mockitoKotlin
    implementation TestLibraries.junit
    implementation TestLibraries.kluent

    implementation TestLibraries.espressoCore
    implementation TestLibraries.espressoIntent
    implementation TestLibraries.xjunit
    implementation TestLibraries.runner
    implementation TestLibraries.rules
    implementation TestLibraries.robolectric

}
