<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switchTheme"
        android:enabled="true"
        android:title="@string/dark_them"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/signout"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_exit"
        android:title="@string/signout"
        android:visible="true"
        app:showAsAction="never" />

</menu>