apply from: GradleDir.android

android{
    buildTypes {
        debug {
            buildConfigField 'String', "API_KEY", apiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "API_KEY", apiKey
        }
    }
}
dependencies {
    implementation project(Modules.sdkBase)
    implementation Libraries.retrofit
    implementation Libraries.okhttp
    implementation Libraries.timber
    implementation Libraries.logger
    implementation Libraries.loggingInterceptor
    implementation Libraries.moshiConverter
    implementation Libraries.coroutinesAdapter
    implementation Libraries.coroutinesAndroid
    implementation Libraries.koinAndroid
    implementation Libraries.gsonConverter
    implementation SupportLibraries.annotation

    testImplementation project(Modules.sdkTest)
    testImplementation TestLibraries.kotlin
    testImplementation TestLibraries.kotlinTest
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.kluent
    testImplementation TestLibraries.retrofitMock
    testImplementation TestLibraries.okhttpMockServer
}

