apply from: GradleDir.android

dependencies {
    implementation project(Modules.sdkBase)
    implementation project(Modules.data)
    implementation SupportLibraries.archComponents
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.design
    implementation Libraries.retrofit
    implementation Libraries.timber
    implementation Libraries.coroutinesCore
    implementation Libraries.exoPlayerCore
    implementation Libraries.exoPlayerUi
    implementation Libraries.exoPlayerExMediaSession
    implementation Libraries.media
    implementation Libraries.picasso
    implementation Libraries.koinCore
    implementation Libraries.koinAndroid
    testImplementation TestLibraries.rules
    testImplementation TestLibraries.kluent
    testImplementation TestLibraries.junit
    testImplementation project(Modules.sdkTest)

}

