<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/inputSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_8"
                    android:layout_toEndOf="@+id/clear"
                    android:layout_toStartOf="@id/back"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:hint="@string/search"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextSecondary"
                    app:closeIcon="@null"
                    app:iconifiedByDefault="false"
                    app:searchIcon="@null" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="@dimen/navigator_icon"
                    android:layout_height="@dimen/navigator_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10"
                    android:src="@drawable/ic_clear" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/navigator_icon"
                    android:layout_height="@dimen/navigator_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:rotation="180"
                    android:src="@drawable/ic_back" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/podcastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <TextView
            android:id="@+id/podcastTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_8"
            android:text="@string/podcast"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp" />

        <com.hezaro.wall.utils.EndlessLinearLayoutRecyclerview
            android:id="@+id/podcastList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/podcastTitle"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="20"
            tools:listitem="@layout/item_podcast" />

    </RelativeLayout>

    <com.hezaro.wall.utils.EndlessLinearLayoutRecyclerview
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podcastLayout"
        tools:itemCount="20"
        tools:listitem="@layout/item_explore" />

</androidx.constraintlayout.widget.ConstraintLayout>