<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="20"
        tools:listitem="@layout/item_episode" />

    <TextView
        android:id="@+id/emptyTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/traffic"
        android:gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:text="@string/is_not_downloaded_episode"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/title_size"
        android:visibility="invisible"
        tools:visibility="visible" />

</FrameLayout>