<?xml version="1.0" encoding="utf-8"?>
<com.hezaro.wall.utils.HAppBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_player"
    app:corner_position="topLeft|topRight"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_player_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/closePlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/margin_16"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/closePlayer"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:ellipsize="marquee"
            android:fontFamily="@font/traffic"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintEnd_toStartOf="@id/logo"
            app:layout_constraintStart_toEndOf="@+id/playPause"
            app:layout_constraintTop_toTopOf="@id/logo"
            app:layout_constraintVertical_bias="0.1"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_8"
            android:fontFamily="@font/traffic"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/init_timer"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintEnd_toStartOf="@id/logo"
            app:layout_constraintStart_toEndOf="@+id/playPause"
            app:layout_constraintTop_toTopOf="@id/logo"
            app:layout_constraintVertical_bias="1.0" />


        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/miniPlayerProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_8"
            app:animateProgress="true"
            app:backgroundStrokeColor="#848484"
            app:backgroundStrokeWidth="2dp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="#A51951"
            app:foregroundStrokeWidth="3dp"
            app:indeterminate="false"
            app:indeterminateMinimumAngle="45"
            app:indeterminateRotationAnimationDuration="1200"
            app:indeterminateSweepAnimationDuration="600"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logo"
            app:maximum="100"
            app:progress="0"
            app:progressAnimationDuration="100"
            app:startAngle="270" />

        <ImageView
            android:id="@+id/playPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_8"
            android:padding="@dimen/margin_12"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:auto_show="true"
        app:controller_layout_id="@layout/player_control"
        app:hide_on_touch="false"
        app:show_buffering="never"
        app:show_shuffle_button="false"
        app:show_timeout="0"
        app:shutter_background_color="@android:color/transparent"
        app:surface_type="none"
        app:use_artwork="false"
        app:use_controller="true" />

    <RelativeLayout
        android:id="@+id/bottomControllerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/speedChooser"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:background="@drawable/bg_speed"
            android:gravity="center"
            android:minWidth="26dp"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/_1_0x"
            android:textColor="@color/ic_controller"
            android:textSize="@dimen/subtitle_size" />

        <ImageView
            android:id="@+id/episodeInfo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_more_horiz" />
    </RelativeLayout>

</com.hezaro.wall.utils.HAppBar>
