<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_margin="1sp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/trafic"
            android:gravity="right"
            android:maxLines="2"
            android:minLines="2"
            android:textAlignment="gravity"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="RtlHardcoded"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/podcaster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/trafic"
            android:gravity="right"
            android:maxLines="3"
            android:singleLine="true"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@tools:sample/lorem/random" />


        <ImageView
            android:id="@+id/playedCountIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/bg_speed"
            android:padding="2dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/bookmarkStatus"
            app:layout_constraintStart_toEndOf="@+id/bookmarkStatus"
            app:layout_constraintTop_toTopOf="@+id/bookmarkStatus" />

        <TextView
            android:id="@+id/playedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:maxLength="4"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/playedCountIcon"
            app:layout_constraintStart_toEndOf="@+id/playedCountIcon"
            app:layout_constraintTop_toTopOf="@+id/playedCountIcon"
            tools:text="432" />

        <ImageView
            android:id="@+id/voteCountIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/margin_16"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/bookmarkStatus"
            app:layout_constraintStart_toEndOf="@+id/playedCount"
            app:layout_constraintTop_toTopOf="@+id/bookmarkStatus" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:maxLength="4"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/voteCountIcon"
            app:layout_constraintStart_toEndOf="@+id/voteCountIcon"
            app:layout_constraintTop_toTopOf="@+id/voteCountIcon"
            tools:text="432" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bookmarkStatus"
            android:layout_width="@dimen/item_list_icon"
            android:layout_height="@dimen/item_list_icon"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginBottom="8dp"
            android:scaleX="1.7"
            android:scaleY="1.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/downloadStatus"
            app:layout_constraintTop_toBottomOf="@+id/podcaster"
            app:lottie_rawRes="@raw/bookmark"
            app:lottie_renderMode="automatic" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/downloadStatus"
            android:layout_width="@dimen/item_list_icon"
            android:layout_height="@dimen/item_list_icon"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/podcaster"
            app:lottie_autoPlay="false"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_rawRes="@raw/download"
            app:lottie_renderMode="automatic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>