<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="@dimen/margin_4"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/podcastName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/traffic"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded"
                    tools:text="@tools:sample/lorem/random" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/podcastCover"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/margin_8"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />

</FrameLayout>